<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbc78c"
    android:orientation="vertical"
    tools:context=".myaccount.orderhistory.OrderHistoryActivity">

    <!--<steelkiwi.com.library.DotsLoaderView
        android:id="@+id/dotsLoader"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dlv_item_drawable="@drawable/circle_background"
        app:dlv_line_color="@color/colorAccent">

    </steelkiwi.com.library.DotsLoaderView>-->


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORDERS PLACED"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_orderhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>