<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb157"
    android:orientation="vertical"
    tools:context=".products.productlist.ProductListActivity">

    <steelkiwi.com.library.DotsLoaderView
        android:id="@+id/dotsLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:dlv_item_drawable="@drawable/circle_background"
        app:dlv_line_color="@color/colorAccent">

    </steelkiwi.com.library.DotsLoaderView>

    <include layout="@layout/bar_header_productlist"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_productlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>