<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:text="Category"
        app:layout_constraintBottom_toBottomOf="@+id/btn_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_product" />

    <Button
        android:id="@+id/btn_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Product"
        app:layout_constraintEnd_toEndOf="@+id/btn_mtosignup"
        app:layout_constraintStart_toStartOf="@+id/btn_mtosignup"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mtologin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/btn_category"
        app:layout_constraintStart_toStartOf="@+id/btn_category"
        app:layout_constraintTop_toBottomOf="@+id/btn_category" />

    <Button
        android:id="@+id/btn_mtosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="48dp"
        android:text="Sign Up"
        app:layout_constraintBottom_toTopOf="@+id/btn_toforgot"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_toforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Forgot Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mtologin" />

    <Button
        android:id="@+id/btn_mtomyacct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="28dp"
        android:text="My Account"
        app:layout_constraintEnd_toEndOf="@+id/btn_toforgot"
        app:layout_constraintTop_toBottomOf="@+id/btn_toforgot" />

</android.support.constraint.ConstraintLayout>