<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myaccount.MyAccountActivity">


    <TextView
        android:id="@+id/tv_myacct_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_myacct_ordersplaced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders placed" />

    <Button
        android:id="@+id/btn_myacct_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Information" />

    <Button
        android:id="@+id/btn_myacct_paycards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment cards" />

    <Button
        android:id="@+id/btn_myacct_contactus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact us" />

    <Button
        android:id="@+id/btn_myacct_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help" />

    <Button
        android:id="@+id/btn_myacct_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>